backend/graphql/schema.graphql

 #Types 

type Blogs{
    _id: ID!,
    Content: String!,
    Title: String!,
    Photo: String!,
    Bookmarks: Boolean!,
    Likes: Int,
    Liked: Boolean,
    Author: ID!,
    Photos: [String!]
}

type File {
    filename: String!
    mimetype: String!
    encoding: String!
}

type User{
    _id: ID!,
    Password: String!,
    Email: String!,
    Username: String!,
    FullName: String!,
    LikedBlog: [Like],
    BookmarksList: [String],
    Description: String,
    ProfilePhoto: String
}

type Like {
    BlogLikedID: String,
    LikedDate: String,
}

type Response{
    success: Boolean,
    token: String,
    #This is necessary for the function of the webtoken
    errors: String,
}

type BlogCreateResponse{
    success: Boolean,
    errors: String,
}

#Mutations Inputs

input BlogCreate{
    Content: String!,
    Title: String!,
}

input NewUser{
    Password: String!,
    Email: String!,
    Username: String!,
    FullName: String,
}

input EditUser{
    Email: String!,
    Username: String!,
    FullName: String,
    Description: String,
}


#Query

type Query{
    "Mira todos los Blogs / See all the blogs"
    getBlogs:[Blogs]

    "Mira Blogs marcados / See marked blogs"
    getBookmarks:[Blogs]
    
    "Mira un Blog / See a blog"
    getBlog (_id: ID!): Blogs

    "Trae la informacion del usuario"
    getUserInfo:User

    "Trae la informacion un usuario"
    getUser(Username: String!):User
}

type Mutation{

    "Crear Usuario / Create User"
    createUser(input: NewUser!): Response

    "Editar Usuario / Edit User"
    editUser(input: EditUser!): Response

    "Subir imagen de perfil / Upload profile photo"
    profileImageUpload(file: Upload!): File!

    "Loguearse / Login"
    loginUser( email: String! password: String! ): Response

    "Crear Blog / Create Blog"
    createBlog(input: BlogCreate! files: [Upload!]): BlogCreateResponse

    "Manejador de Like / Like Manager"
    addLike (_id: ID!): Blogs

    "Manejador de Bookmarks / Like Bookmarks"
    bookmarks (_id: ID!): Blogs

    "Quitar Bookmarks / Remove Bookmarks | En el futuro removere esta mutacion y mejorare la de agregar "
    removeBookmarks (_id: ID!): Blogs

}