backend/graphql/schema.graphql

#Types 

type Blogs{
    _id: ID!,
    Content: String!,
    Title: String!,
    Photo: String!,
    Bookmarks: Boolean!,
    Likes: Int,
    Liked: Boolean,
    Author: ID!,
}


type User{
    _id: ID!,
    Password: String!,
    Email: String!,
    Username: String!,
    FullName: String!,
    LikedBlog: [String],
    BookmarksList: [String],
}

type Response{
    success: Boolean,
    token: String,
    #This is necessary for the function of the webtoken
    errors: String,
}

#Mutations Types

input BlogCreate{
    Content: String!,
    Title: String!,
    Photo: String!,
}

input NewUser{
    Password: String!,
    Email: String!,
    Username: String!,
    FullName: String,
    LikedBlog: [String],
}


#Query

type Query{
    "Mira todos los Blogs / See all the blogs"
    getBlogs:[Blogs]

    "Mira Blogs marcados / See marked blogs"
    getBookmarks:[Blogs]
    
    "Mira un Blog / See a blog"
    getBlog (_id: ID!): Blogs

    "Trae la informacion del usuario"
    getUserInfo:User

    "Trae la informacion un usuario"
    getUser(Username: String!):User
}

type Mutation{
    "Crear Usuario / Create User"
    createUser(input: NewUser!): Response

    "Loguearse / Login"
    loginUser( email: String! password: String! ): Response

    "Crear Blog / Create Blog"
    createBlog(input: BlogCreate!): Blogs

    "Manejador de Like / Like Manager"
    addLike (_id: ID!): Blogs

    "Manejador de Bookmarks / Like Bookmarks"
    bookmarks (_id: ID!): Blogs

    "Quitar Bookmarks / Remove Bookmarks | En el futuro removere esta mutacion y mejorare la de agregar "
    removeBookmarks (_id: ID!): Blogs

}